<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>

		<section>
			<article></article>
			<article></article>
			<section id="deportes"></section>
			<section class="deportes"></section>
			<section class="deportes">
				<article>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</article>
			</section>
		</section>
	</ul>
</body>
</html>